# MAIBot

./: pom.xml
src/main/java/org/telegramBotStructure/: StartBot.java
src/main/java/org/telegramBotStructure/DatabaseDAO/: DatabaseMethods.java  DatabaseMethodsImpl.java
src/main/java/org/telegramBotStructure/adminFunctions/: AdminCommands.java  AdminPanel.java
src/main/java/org/telegramBotStructure/adminFunctions/admin/: AdminCommands.java  AdminPanel.java
src/main/java/org/telegramBotStructure/adminFunctions/adminState/: AdminState.java  AdminStateData.java  AdminStateHandler.java  AdminStateHandlerInterface.java
src/main/java/org/telegramBotStructure/adminFunctions/buttons/: AdminButtonInterface.java  AdminButtons.java
src/main/java/org/telegramBotStructure/adminFunctions/databaseActions/: AdminDatabaseAction.java  AdminDatabaseActionImpl.java
src/main/java/org/telegramBotStructure/adminFunctions/messages/callbackAction/: AdminCallbackAction.java
src/main/java/org/telegramBotStructure/adminFunctions/messages/handler/: AdminAdminMessageHandler.java  AdminMessageHandler.java  AdminMessageHandlerInterface.java
src/main/java/org/telegramBotStructure/adminFunctions/messages/handler/sendMessages/: SendMessageToAdmin.java  SendMessageToAdminImpl.java
src/main/java/org/telegramBotStructure/adminFunctions/messages/templates/ErrorMessages/: AdminAdminErrorMessages.java  AdminErrorMessagesInterface.java
src/main/java/org/telegramBotStructure/adminFunctions/messages/templates/errorMessages/: AdminAdminErrorMessages.java  AdminErrorMessagesInterface.java  ErrorMessages.java  ErrorMessagesInterface.java
src/main/java/org/telegramBotStructure/adminFunctions/messages/templates/executedMessages/: AdminExecutedMessages.java  AdminExecutedMessagesInterface.java
src/main/java/org/telegramBotStructure/adminFunctions/words/: AdminWords.java  AdminWordsInterface.java
src/main/java/org/telegramBotStructure/bot/: BotComponent.java  Client.java
src/main/java/org/telegramBotStructure/bot/responses/: CheckingUserOrAdmin.java
src/main/java/org/telegramBotStructure/bot/responses/admin/words/: AdminWords.java  AdminWordsInterface.java
src/main/java/org/telegramBotStructure/bot/responses/user/buttons/: UserButtons.java  UserButtonsInterface.java
src/main/java/org/telegramBotStructure/bot/status/: CheckUserOrAdmin.java  CheckingUserOrAdmin.java
src/main/java/org/telegramBotStructure/entity/: Admin.java  Exam.java  Holiday.java  Homework.java  MaiGroup.java  Mailing.java  Schedule.java  Subject.java  User.java  Weekday.java
src/main/java/org/telegramBotStructure/userFunctions/: UserCommands.java  UserPanel.java
src/main/java/org/telegramBotStructure/userFunctions/buttons/: UserButtons.java  UserButtonsInterface.java
src/main/java/org/telegramBotStructure/userFunctions/databaseActions/: UserDatabaseAction.java  UserDatabaseActionImpl.java
src/main/java/org/telegramBotStructure/userFunctions/messages/callbackAction/: UserCallbackAction.java
src/main/java/org/telegramBotStructure/userFunctions/messages/handler/: UserMessageHandler.java  UserMessageHandlerInterface.java
src/main/java/org/telegramBotStructure/userFunctions/messages/sendMessages/: UserSendMessage.java  UserSendMessageImpl.java
src/main/java/org/telegramBotStructure/userFunctions/messages/templates/ExecutedMessages/: UserTemplateMessages.java  UserTemplateMessagesInterface.java
src/main/java/org/telegramBotStructure/userFunctions/messages/templates/errorMessages/: UserErrorMessages.java  UserErrorMessagesInterface.java
src/main/java/org/telegramBotStructure/userFunctions/messages/templates/executedMessages/: UserTemplateMessages.java  UserTemplateMessagesInterface.java
src/main/java/org/telegramBotStructure/userFunctions/user/: UserCommands.java  UserPanel.java
src/main/java/org/telegramBotStructure/userFunctions/words/: UserWords.java  UserWordsInterface.java
src/main/resources/: applicatiomContext.xml  application.yaml
src/test/java/org/telegramBotStructure/DatabaseDAO/: DatabaseMethodsImplTest.java
